@color-red1: #d90101;
@color-red2: #ef4040;
@color-red4: #bd0000;
@color-gray1: #272627;
@color-gray2: #6d6f75;
@color-gray4: #8c8c8c;
@color-gray5: #bcc2ce;
@color-white1: #ffffff;
@color-white2: #f0f4fd;
@color-white3: #f6f7fb;
@color-white4: #dae1ed;
@color-white5: #ffebeb;
@color-shadow: rgba(109, 137, 202, 0.5);
@color-black1: #000000;
@color-transparent: "transparent";

// @error-color: @color-red2;
// @primary-5: @color-white4;
// @border-color-base: @color-white4;
// @disabled-bg: @color-white3;

// Buttons
// @btn-border-radius-base: 4px;
// @btn-primary-bg: @color-red1;
// @btn-disable-bg: @color-white3;

// Form
// @label-color: #8C8C8C;
// @form-item-label-font-size: 14px;

// Input
// @input-color: @color-gray1;
// @input-bg: @color-white2;
// @input-placeholder-color: @color-gray4;
// @input-border-color: @color-white2;
// @input-padding-horizontal-base: 12px;
// @input-padding-vertical-base: 8px;

// Select
// @select-selection-item-bg: @color-white2;
// @select-item-selected-bg: @color-gray5;

// Checkbox